<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ratio thing</title>
</head>
<body>
    <p id="question">yoeeelc</p>
    <div id="bottom">
        <textarea id="answer"></textarea>
        <button id="submit">Submit</button>
    </div>
    <style>
        #answer {
            width: 99vw;
            resize: none;
            border-radius: 0;
            background-color: white;
            font-size: 8vw;
            text-align: center;
            height: 20vh;
            line-height: 20vh;
        }
        #question {
            position: absolute;
            top: 3vh;
            text-align: center;
            font-size: 15vw;
            width: 99vw;
        }
        #submit {
            font-size: 5vw;
            background-color: #c9e8b0;
            color: white;
            width: 99.4vw;
            border: none;
        }
        body > * {
            left: 0;
        }
        #bottom {
            position: absolute;
            bottom: 0.3vh;
            left: 0.3vw;
        }
    </style>
    <script>
        var natsc = '#c9e8b0'
        var atsc = '#73ff00'
        function pick(){
            var num1 = Math.floor(Math.random() * 10)
            var num2 = Math.floor(Math.random() * 10)
            if(!Number.isInteger(num1/num2)){
                
            }
        }
    </script>
</body>
</html>